{
    "env": {
        "myDefaultIncludePath": ["${workspaceFolder}", "${workspaceFolder}/include"],
        "myCompilerPath": "/usr/bin/g++"
    },
    "configurations": [
        {
            "name": "Windows",
            "includePath": ["${myDefaultIncludePath}", "C:\\msys64\\mingw64\\include"],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": ["${workspaceFolder}"],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
